# File:            rsyslog.conf
# Version:         DEV 9
# Author:          David Vavricka

#Import modules
module(load="imuxsock"             #Provides support for local system logging.
	SysSock.RateLimit.Interval="2" #Specifies the rate-limiting interval in seconds.
	SysSock.RateLimit.Burst="500"  #Specifies the rate-limiting burst in number of messages.
)
module(load="imklog")     #Provides kernel logging support.
module(load="omprog")     #Provides ability execute programs outside rsyslog.
module(load="mmexternal") #Provides ability execute external programs.
module(load="mmsequence") #Provides ability count messages

#Performance optimalizations
$OptimizeForUniprocessor on

#MAC-address (is set during startup by init-script)
set $!macaddr="00-00-00-00-00-00";

#Counter
action(
            type="mmsequence"
            from="1"
            to="1048576"   # 2^20
            var="$!counter"
        )

#Templates
template(name="local-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %$!macaddr% %PRI-text% %syslogtag%%msg%\n"
	)

template(name="udp-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %$!macaddr% %PRI-text% %syslogtag% id=%$!counter%%msg%\n"
	)

#Set tpl template as default
$ActionFileDefaultTemplate local-template

#Outchannels
$outchannel oc_messages, /var/log/messages, 512000, /mnt/hdd_1/log-rotate.sh 20

# ##### LOCAL #######
:omfile:$oc_messages
	
# ##### UDP   ########
*.* action(template="udp-template" type="omfwd" Target="192.168.1.10" Port="5514" Protocol="udp" )



