# File:            rsyslog.conf
# Version:         DEV 13
# Author:          David Vavricka

#Import modules
module(load="imuxsock"             #Provides support for local system logging.
	SysSock.RateLimit.Interval="2" #Specifies the rate-limiting interval in seconds.
	SysSock.RateLimit.Burst="500"  #Specifies the rate-limiting burst in number of messages.
)
module(load="imklog")     #Provides kernel logging support.
module(load="mmsequence") #Provides ability count messages
module(load="mmdelstr")     # Nangu-plugin; provides ability delete specifes substring form msg.
module(load="mmsevrewrite") # Nangu-plugin; provides ability rewrite specified severity in msg.

#Performance optimalizations
$OptimizeForUniprocessor on

#MAC-address (is set during startup by init-script)
set $!macaddr="00-00-00-00-00-00";

#Counter
action(
            type="mmsequence"
            from="1"
            to="1048576"   # 2^20
            var="$!counter"
        )

#Templates
template(name="nangu-template" type="string"
	string="<%pri%><%pri-text%>%TIMESTAMP:::date-rfc3164% %$!macaddr% %syslogtag% id=%$!counter%%msg%\n"
	)

#Set local-template template as default template
$ActionFileDefaultTemplate nangu-template

#Outchannels
$outchannel oc_messages, /var/log/messages, 512000, /mnt/hdd_1/log-rotate.sh 20

# logger -p local1.error zprava123

# error = 3 
if $syslogfacility-text == 'local1' and $syslogseverity < 3
then {
        *.* /var/log/tmp/LESSerr.log
}
if $syslogfacility-text == 'local1' and $syslogseverity > 3
then {
        *.* /var/log/tmp/BIGERerr.log
}
if $syslogfacility-text == 'local1' and $syslogseverity == 3
then {
        *.* /var/log/tmp/err.log
}



if $programname == 'solid'
then {
	*.* /var/log/solid
}

if $programname == 'solid' and $syslogseverity-text > 'info'
then {
	*.* /var/log/solidDBG
}


# ##### LOCAL #######
:omfile:$oc_messages
	
# ##### UDP   ########
*.* action(template="nangu-template" type="omfwd" Target="192.168.1.10" Port="5514" Protocol="udp" )

