module(load="imuxsock")            #Provides support for local system logging.
module(load="imklog")     #Provides kernel logging support.
##################################################################
module(load="mmdelstr")
module(load="mmsevrewrite")


#Templates
template(name="local-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %PRI-text% %fromhost-ip%%msg%\n"
	)
#Set local-template template as default template
$ActionFileDefaultTemplate local-template

# logger -p local0.alert ahoj 10.0.132.244 ahoj

if $syslogseverity-text == 'alert' then
{
	action(type="omfile" file="/var/log/before.log")
	#action(type="mmdelstr" stringtobedeleted="string abc")
	action(type="mmsevrewrite" severity="aa")
	action(type="omfile" file="/var/log/after.log")
	
	stop
}

# ##### LOCAL #######
*.* /var/log/messages
	