# File:            rsyslog.conf
# Version:         DEV 11
# Author:          David Vavricka

#Import modules
module(load="imuxsock"             #Provides support for local system logging.
	SysSock.RateLimit.Interval="2" #Specifies the rate-limiting interval in seconds.
	SysSock.RateLimit.Burst="500"  #Specifies the rate-limiting burst in number of messages.
)
module(load="imklog")     #Provides kernel logging support.
module(load="omprog")     #Provides ability execute programs outside rsyslog.
module(load="mmexternal") #Provides ability execute external programs.
module(load="mmsequence") #Provides ability count messages
module(load="mmdelstr")     # Nangu-plugin; provides ability delete specifes substring form msg.
module(load="mmsevrewrite") # Nangu-plugin; provides ability rewrite specified severity in msg.

#Performance optimalizations
$OptimizeForUniprocessor on

#MAC-address (is set during startup by init-script)
set $!macaddr="00-00-00-00-00-00";

#Counter
action(
            type="mmsequence"
            from="1"
            to="1048576"   # 2^20
            var="$!counter"
        )

#Templates
template(name="local-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %$!macaddr% %PRI-text% %syslogtag%%msg%\n"
	)

template(name="udp-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %$!macaddr% %PRI-text% %syslogtag% id=%$!counter%%msg%\n"
	)

#Set local-template template as default template
$ActionFileDefaultTemplate local-template

#Outchannels
$outchannel oc_messages, /var/log/messages, 512000, /mnt/hdd_1/log-rotate.sh 20


#menitelne pomoci shell api. nastavuje maximalni moznou severitu pro dane komponenty
#napr. pro "$syslogseverity-text > 'notice'" se zahodi vsechny zpravy se sev info a debug.
if $programname == 'solid' and $syslogseverity-text > 'info'
then {
	stop
}
if $programname == 'browser' and $syslogseverity-text > 'debug'
then {
	stop
}
if $programname == 'another_app' and $syslogseverity-text > 'warning'
then {
	stop
}


# 1. filtrovaci pravidlo - zahazovani zprav podle substringu
# Don't log messages with substring "Player_GetState"
if $programname == 'solid' and $msg contains "Player_GetState" then
{
	stop
}

# 2. filtrovaci pravidlo - smazani substringu
# Delete given substring from message body
if $programname == 'solid' and $msg contains \
":[../common/stbmediaapi.cpp:notificationFromPlayer:1978]: INFO: " then
{
	action(type="mmdelstr" \ 
	stringtobedeleted=":[../common/stbmediaapi.cpp:notificationFromPlayer:1978]: INFO: ")
}

#3. filtrovaci pravidlo, smazani substringu + zmena severity podle tela zpravy
if $programname == 'solid' and $syslogseverity-text == 'info' and \
	$msg contains " :[stbhal.cpp:debug:520]: INFO:" then
{
	#Delete substring
	action(type="mmdelstr" stringtobedeleted=":[stbhal.cpp:debug:520]: INFO: ")
	
	#change severity
	if $msg contains "mTRACE: " then
	{
		action(type="mmsevrewrite" severity="debug")
	}
	else if $msg contains "mDEBUG: " then
	{
		action(type="mmsevrewrite" severity="info")
	}
	else if $msg contains "mINFO: " then
	{
		action(type="mmsevrewrite" severity="notice")
	}
	else if $msg contains "mWARN: " then
	{
		action(type="mmsevrewrite" severity="warning")
	}
	else if $msg contains "mERROR: " then
	{
		action(type="mmsevrewrite" severity="err")
	}	
	
	#TODO zavolat znovu mmdelstr na cast: mTRACE: VideoSettings:  etc..
	# check zda je vubec mozne volat ten modul 2x za sebou.
} 

# ##### LOCAL #######
:omfile:$oc_messages
	
# ##### UDP   ########
*.* action(template="udp-template" type="omfwd" Target="192.168.1.10" Port="5514" Protocol="udp" )

