# File:            rsyslog.conf
# Version:         0.3
# Author:          David Vavricka

#Import modules
module(load="imuxsock" #Provides support for local system logging.
	SysSock.RateLimit.Interval="2" #Specifies the rate-limiting interval in seconds.
	SysSock.RateLimit.Burst="500"  #Specifies the rate-limiting burst in number of messages.
)
module(load="imklog")   #Provides kernel logging support.
module(load="omprog")   #Provides ability execute programs outside rsyslog.

#Performance optimalizations
$OptimizeForUniprocessor on

#Templates
template(name="tpl" type="string"
	string="%TIMESTAMP:::date-rfc3164% %HOSTNAME% %PRI-text% %syslogtag%%msg%\n"
	)

#Set tpl template as default
$ActionFileDefaultTemplate tpl

#Outchannels
$outchannel oc_messages, /var/log/messages, 512000, /mnt/hdd_1/log-rotate.sh

# ##### LOCAL #######
#*.*     /var/log/messages
:omfile:$oc_messages
	
# ##### UDP   ########
*.* action(type="omfwd" Target="192.168.1.10" Port="5514" Protocol="udp" )

####################################################################################
#TODO TESTING
# zkusit template vypsat MSG only ... abych vedel jak zacinaj zpravy
#if $programname == 'sld_br' and $syslogseverity-text == 'info' then
#if $msg startswith " [stbhal" or $msg startswith "[stbhal" then
#if  $msg contains "-- FLUSH --" then {
#$syslogseverity >= 3 then  .. SEVERITY is greater than ERR(3) 

#TPL zkusit
#"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
