# DEV !!!!
module(load="imklog")     #Provides kernel logging support.
module(load="omprog")     #Provides ability execute programs outside rsyslog.
#Performance optimalizations
$OptimizeForUniprocessor on
#MAC-address (is set during startup by init-script)
set $!macaddr="00-00-00-00-00-00";
#Templates
template(name="local-template" type="string"
	string="%TIMESTAMP:::date-rfc3164% %PRI-text% %fromhost-ip%%msg%\n"
	)
#Set local-template template as default template
$ActionFileDefaultTemplate local-template
#############################################################

module(load="mmanon")


# logger -p local0.alert ahoj 10.0.132.244 ahoj


if $syslogseverity-text == 'alert' then
{

	action(type="omfile" file="/var/log/non-anon.log")
	action(type="mmanon" ipv4.bits="32" mode="simple" replacementChar="*")
	action(type="omfile" file="/var/log/anon.log")
	
	stop

}




# ##### LOCAL #######
:omfile:$oc_messages
	


